# Database
DB_URL=jdbc:postgresql://localhost:5432/fucent
DB_USERNAME=postgres
DB_PASSWORD=1234

# Redis
REDIS_HOST=85.113.27.42
REDIS_PORT=904
REDIS_PASSWORD=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=85.113.27.42:903

# S3 (MinIO)
S3_ENDPOINT=http://85.113.27.42:902
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET_MEDIA=fucent-media
S3_BUCKET_THUMBNAILS=fucent-thumbnails
S3_REGION=us-east-1

# Application
SERVER_PORT=8978
SPRING_PROFILE=dev
LOG_LEVEL=DEBUG
SQL_LOG_LEVEL=WARN

# Security
JWT_SECRET=UKMaRGbnHpGfj6aFKYlf9DhGUGKAzZ5vWVNQNWMalN0=
JWT_EXPIRES_MIN=60

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:4200,http://localhost:5173
OPENROUTESERVICE_API_KEY=your-api-key-here
